[gd_scene load_steps=5 format=3 uid="uid://b3uubqspadjmv"]

[ext_resource type="Script" path="res://Scenes/character_body_3d.gd" id="1_ofjfk"]
[ext_resource type="PackedScene" uid="uid://c0vcbmufqk4go" path="res://Assets/textures/A_colorful_toy_water__0204173219_refine.fbx" id="2_k775v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cxsd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uoml"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_ofjfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cxsd4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8uoml")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124126, 0.843741, -0.641549)

[node name="A_colorful_toy_water__0204173219_refine" parent="." instance=ExtResource("2_k775v")]
transform = Transform3D(-0.118971, 0, -0.275401, 0, 0.3, 0, 0.275401, 0, -0.118971, -0.122765, 0.42045, -1.50364)
