[gd_scene load_steps=9 format=3 uid="uid://cawb70a7tv4po"]

[ext_resource type="PackedScene" uid="uid://b3uubqspadjmv" path="res://Scenes/character_body_3d.tscn" id="1_sksru"]
[ext_resource type="PackedScene" uid="uid://brf8fo84dnm2s" path="res://Assets/Old Main/Old_Main.blend" id="2_8al0g"]
[ext_resource type="Texture2D" uid="uid://i566v0wqsfa" path="res://addons/simplegrasstextured/images/win_pattern.png" id="3_i6lrn"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4dnpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww6xm"]
albedo_color = Color(0.431579, 0.30899, 0.175076, 1)
albedo_texture = ExtResource("3_i6lrn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvrm0"]

[sub_resource type="Sky" id="Sky_a35kq"]
sky_material = SubResource("ProceduralSkyMaterial_cvrm0")

[sub_resource type="Environment" id="Environment_crp8j"]
background_mode = 2
sky = SubResource("Sky_a35kq")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 0.63
glow_strength = 0.18
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.403922, 0.247059, 0.215686, 1)
volumetric_fog_emission = Color(0.186497, 0.183132, 0.332115, 1)

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="env"]
navigation_mesh = SubResource("NavigationMesh_4dnpe")

[node name="CSGBox3D" type="CSGBox3D" parent="env/NavigationRegion3D"]
use_collision = true
size = Vector3(150, 0.002, 150)
material = SubResource("StandardMaterial3D_ww6xm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_crp8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 0.0295266, 0.999564, 0, -0.999564, 0.0295266, -0.19418, 161.515, 0)
light_energy = 1.1

[node name="OmniLight3D" type="OmniLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15782, 55.5315, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_sksru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2356, 0)

[node name="Old_Main" parent="." instance=ExtResource("2_8al0g")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.838282, 11.4626, -23.6189)
